package p230102복습;

public class a06리스너외개념복습 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		/* 5개 메소드를 다 쓸게 아니라면 마우스어뎁터를 쓴다
		 * 컴포넌트는 한 이벤트에 대해 여러 리스너를 가질 수 있다
		 * 
		 * 1. 독립 클래스 : 이벤트 클래스를 완전한 클래스로 작성(리스너를 여러곳에서 사용할때)
		 * 단점 : 리스너클래스에서 변수로 접근하기가 번거롭다
		 * 
		 * 2. inner 클래스로 작성 : 클래스 안에 멤버처럼 클래스 작성(특정 클래스에서만 리스너를 사용할때)
		 * 
		 * 3. 익명클래스로 작성 : 클래스의 이름 없이 간단히 리스너 작성(클래스조차 만들 필요 없이 리스너 코드가 간단한 경우)
		 * 그러나 딱 거기서만 쓸 수 있다. 액션리스너의 이름이 없기때문.
		 * }
		 * {);
		 * 이런 모양
		 * 
		 * 마우스 이벤트는 좌표값을 가질 수 있다
		 * 그러나 getx, gety보다 point가 훨씬 많이 쓰인다
		 * 
		 * 어댑터 클래스 : 마우스리스너에서는 다 필요하지만, 마우스어댑터는 필요한것만 오버라이딩 해서 사용 가능
		 * 
		 * Key이벤트와 포커스 : 키 누를때pressed, 뗄때released, 떼는 순간typed(Unicode 키일 경우만)
		 * 보통 typed가 released보다 먼저 실행되나, 둘 다 쓰는경우는 거의 없다
		 * 모든 컴포넌트에서 키 이벤트를 받을 수 있지만, 반드시 [[[Focus]]] 가 맞춰져있어야 한다.
		 * 포커스 : 키 이벤트를 독점하는 권한
		 * 
		 * 유니코드 키 : 
		 * 유니코드가 아닌 키 : 
		 */

	}
}